# GENERAL CONFIG
API_URL = makga2kindle.com/api

# S3 STORAGE (or compatible)
S3_ACCESS_KEY_ID = 1a2b3c4d5e6f7g8h9i
S3_SECRET_ACCESS_KEY = 1a2b3c4d5e6f7g8h9i
S3_BUCKET = manga2kindle_image_bucket
S3_ENDPOINT = https://s3.mycloudprovider.example
S3_REGION = eu-example